11-07 18:50:49.280 3449-32721 E: Sync task failure [CONTEXT service_id=51 ]
    ajgm: 29504: Network error
        at ajjn.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):111)
        at ajjn.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):113)
        at ajjn.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):242)
        at com.google.android.gms.phenotype.sync.HeterodyneSyncTaskChimeraService.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):69)
        at com.google.android.gms.phenotype.sync.HeterodyneSyncTaskChimeraService.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):16)
        at xpv.run(:com.google.android.gms@14366016@14.3.66 (040304-213742215):2)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
        at java.lang.Thread.run(Thread.java:818)
     Caused by: javax.net.ssl.SSLHandshakeException: Connection closed by peer
        at com.google.android.gms.org.conscrypt.NativeCrypto.SSL_do_handshake(Native Method)
        at com.google.android.gms.org.conscrypt.NativeSsl.doHandshake(:com.google.android.gms@14366016@14.3.66 (040304-213742215):7)
        at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.startHandshake(:com.google.android.gms@14366016@14.3.66 (040304-213742215):11)
        at com.google.android.gms.common.net.SSLCertificateSocketFactory.verifyHostname(:com.google.android.gms@14366016@14.3.66 (040304-213742215):2)
        at com.google.android.gms.common.net.SSLCertificateSocketFactory.createSocket(:com.google.android.gms@14366016@14.3.66 (040304-213742215):6)
        at com.android.okhttp.internal.http.SocketConnector.connectTls(SocketConnector.java:188)
        at com.android.okhttp.Connection.connect(Connection.java:1322)
        at com.android.okhttp.Connection.connectAndSetOwner(Connection.java:1410)
        at com.android.okhttp.OkHttpClient$1.connectAndSetOwner(OkHttpClient.java:128)
        at com.android.okhttp.internal.http.HttpEngine.nextConnection(HttpEngine.java:466)
        at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:447)
        at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:353)
        at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:468)
        at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:118)
        at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getOutputStream(HttpURLConnectionImpl.java:249)
        at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getOutputStream(DelegatingHttpsURLConnection.java:218)
        at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getOutputStream(HttpsURLConnectionImpl.java:25)
        at yyz.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):38)
        at yyz.execute(:com.google.android.gms@14366016@14.3.66 (040304-213742215):8)
        at yyz.execute(:com.google.android.gms@14366016@14.3.66 (040304-213742215):7)
        at ajjh.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):32)
        at ajjn.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):228)
        at ajjn.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):110)
        at ajjn.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):113) 
        at ajjn.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):242) 
        at com.google.android.gms.phenotype.sync.HeterodyneSyncTaskChimeraService.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):69) 
        at com.google.android.gms.phenotype.sync.HeterodyneSyncTaskChimeraService.a(:com.google.android.gms@14366016@14.3.66 (040304-213742215):16) 
        at xpv.run(:com.google.android.gms@14366016@14.3.66 (040304-213742215):2) 
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113) 
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588) 
        at java.lang.Thread.run(Thread.java:818) 

StrictMode policy violation: android.os.StrictMode$StrictModeDiskReadViolation: policy=65567 violation=2
        at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1263)
        at libcore.io.BlockGuardOs.open(BlockGuardOs.java:182)
        at libcore.io.IoUtils.canOpenReadOnly(IoUtils.java:163)
        at dalvik.system.DexPathList$Element.findNativeLibrary(DexPathList.java:485)
        at dalvik.system.DexPathList.findLibrary(DexPathList.java:400)
        at dalvik.system.BaseDexClassLoader.findLibrary(BaseDexClassLoader.java:77)
        at java.lang.Runtime.loadLibrary(Runtime.java:361)
        at java.lang.System.loadLibrary(System.java:1076)
        at org.chromium.net.impl.CronetLibraryLoader.a(SourceFile:13)
        at org.chromium.net.impl.CronetUrlRequestContext.<init>(SourceFile:12)
        at org.chromium.net.impl.bt.a(SourceFile:6)
        at org.chromium.net.o.a(SourceFile:4)
        at com.google.android.finsky.am.a.a(SourceFile:90)
        at com.google.android.finsky.application.a.bh.a(SourceFile:5)
        at b.a.c.a(SourceFile:9)
        at com.google.android.finsky.application.impl.c.cY(SourceFile:274)
        at com.google.android.finsky.application.impl.az.a_(SourceFile:11)
        at b.b.a.f.a(SourceFile:11)
        at com.google.common.util.concurrent.s.a(SourceFile:5)
        at com.google.common.util.concurrent.r.run(SourceFile:17)
        at com.google.common.util.concurrent.bn.run(SourceFile:3)
        at com.google.android.apps.gsa.a.f.a.i.run(SourceFile:7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
        at com.google.android.finsky.bn.w.run(Unknown Source)
        at java.lang.Thread.run(Thread.java:818)


11-07 12:26:48.910 29890-29890 E: Activity com.leashtime.sitterapp.MainActivity has leaked ServiceConnection com.leashtime.sitterapp.MainActivity$1@29ba53c that was originally bound here
    android.app.ServiceConnectionLeaked: Activity com.leashtime.sitterapp.MainActivity has leaked ServiceConnection com.leashtime.sitterapp.MainActivity$1@29ba53c that was originally bound here
        at android.app.LoadedApk$ServiceDispatcher.<init>(LoadedApk.java:1204)
        at android.app.LoadedApk.getServiceDispatcher(LoadedApk.java:1098)
        at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:1417)
        at android.app.ContextImpl.bindService(ContextImpl.java:1400)
        at android.content.ContextWrapper.bindService(ContextWrapper.java:632)
        at com.leashtime.sitterapp.MainActivity.connectServiceFirstTime(MainActivity.java:700)
        at com.leashtime.sitterapp.MainActivity$2.run(MainActivity.java:133)
        at java.lang.Thread.run(Thread.java:818)



1-04 18:33:14.360 3468-24994 W: java.net.ConnectException: failed to connect to www.google.com/173.194.205.104 (port 443) after 30000ms: isConnected failed: EHOSTUNREACH (No route to host)
11-04 18:33:14.365 3468-24994 W:     at libcore.io.IoBridge.isConnected(IoBridge.java:234)
11-04 18:33:14.365 3468-24994 W:     at libcore.io.IoBridge.connectErrno(IoBridge.java:171)
11-04 18:33:14.365 3468-24994 W:     at libcore.io.IoBridge.connect(IoBridge.java:122)
11-04 18:33:14.365 3468-24994 W:     at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
11-04 18:33:14.365 3468-24994 W:     at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:452)
11-04 18:33:14.365 3468-24994 W:     at java.net.Socket.connect(Socket.java:884)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.Platform.connectSocket(Platform.java:117)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.http.SocketConnector.connectRawSocket(SocketConnector.java:434)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.http.SocketConnector.connectTls(SocketConnector.java:178)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.Connection.connect(Connection.java:1322)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.Connection.connectAndSetOwner(Connection.java:1410)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.OkHttpClient$1.connectAndSetOwner(OkHttpClient.java:128)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.http.HttpEngine.nextConnection(HttpEngine.java:466)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:447)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:353)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:468)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:118)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getOutputStream(HttpURLConnectionImpl.java:249)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getOutputStream(DelegatingHttpsURLConnection.java:218)
11-04 18:33:14.365 3468-24994 W:     at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getOutputStream(HttpsURLConnectionImpl.java:25)
11-04 18:33:14.365 3468-24994 W:     at bmhl.run(:com.google.android.gms@14366016@14.3.66 (040304-213742215):21)
11-04 18:33:14.365 3468-24994 W:     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
11-04 18:33:14.365 3468-24994 W:     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
11-04 18:33:14.365 3468-24994 W:     at java.lang.Thread.run(Thread.java:818)
11-04 18:33:14.365 3468-24994 W: Caused by: android.system.ErrnoException: isConnected failed: EHOSTUNREACH (No route to host)
11-04 18:33:14.365 3468-24994 W:     at libcore.io.IoBridge.isConnected(IoBridge.java:223)
11-04 18:33:14.365 3468-24994 W: 	... 23 more


