<!DOCTYPE html>
<html lang="en">

    <head>
        <title>LeashTime Manager Dashboard</title>

        <!-- BEGIN META -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="per_sitting_businesses">
        <meta name="description" content="PetOwner PetCare Management | Health & Wellness.  ">
        <!-- END META -->

        <!-- BEGIN FRAMEWORK STYLESHEETS -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css' />
        <link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/bootstrap.css?1422792965" />
        <link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/materialadmin.css?1425466319" />
        <link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/font-awesome.min.css?1422529194" />
        <link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/material-design-iconic-font.min.css?1421434286" />

        <!-- BEGIN PLUGIN STYLESHEETS -->
        <link type="text/css" rel="stylesheet" href="../../assets/css/libs/fullcalendar/fullcalendar-leashtime.css">

        <!-- BEGIN LEASHTIME STYLESHEETS -->
        <link href="../../assets/css/leashtime-theme/colors.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/leashtime-theme/layout.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/leashtime-theme/lt-stlyes.css" rel="stylesheet" type="text/css">
        <!--<link href="assets/css/petowner_portal.css" rel="stylesheet" type="text/css">-->
        <!-- END STYLESHEETS -->
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
         <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.js"></script>
        <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>

        
<style>
#sitter {
    background-image: url('./assets/img/sitter1.png');
    background-size: cover;
    width:  32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
}
.marker {
    background-image: url('./assets/img/dog-marker.png');
    background-size: cover;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
}
.marker-arrived {
        background-image: url('./assets/img/arrive.png');
        background-size: cover;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;
}
.marker1 {
        background-image: url('./assets/img/sitter1.png');
        background-size: cover;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;
}
.marker2 {
        background-image: url('./assets/img/sitter2.png');
        background-size: cover;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;
}
.marker3{
        background-image: url('./assets/img/sitter3.png');
        background-size: cover;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;
}
.marker4{
        background-image: url('./assets/img/sitter4.png');
        background-size: cover;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;
}
.marker-future {
    background-image: url('./assets/img/dog-marker.png');
    background-size: cover;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
}

.marker-late {
    background-image: url('./assets/img/yellow-flag-begin@3x.png');
    background-size: cover;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
}

/* CLOCK ICON */

.clock{
	width: 100px;
	height: 100px;
	position: relative;
}

.clock:before{
	content: "";
	position: absolute;
	width: 70px;
	height: 70px;
	border-radius: 100%;
	border: 5px solid #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	top: 15px;
	left: 15px;
}
        
  .marker-complete {
      background-image: url('./assets/img/check-mark-green@3x.png');
      background-size: cover;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
  }

  .marker-canceled {
      background-image: url('./assets/img/red-dot@3x.png');
      background-size: cover;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
  }

  .marker-visitreport {
      background-image: url('./assets/img/note-icon@3x.png');
      background-size: cover;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
  }

  .mapboxgl-popup {
      max-width: 400px;
  }

  .button {
      display: inline-block;
      border: none;
      padding: 1rem 2rem;
      margin: 0;
      text-decoration: none;
      background: #0069ed;
      color: #000000;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out,
          transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
  }
        
  li {
      list-style: none;
  }
  
/* MAP IN BACK *//*
  .mapboxgl-canvas{
   z-index: -9; 
  }
  .mapboxgl-popup{
    z-index: 1;
  }
*/
  /* LT-Custom */
  .alert {
/*    background-color:rgba(255,255,255,.5);*/
/*    display: block;*/
    cursor: move;
    margin-bottom: 1em;
  }
  
  .alert.alert-callout.alert-warning {
    background-color: #faebd4;
    border-color: #f7d7be;
    color: #8a6d3b;
}
  
  .alert.alert-callout.alert-success {
    background-color: #d4fad6;
    border-color: #c5f7be;
    color: #3c763d;
}
  .alert-danger {
    background-color: #fad7d4;
    border-color: #f7bec3;
    color: #a94442;
}
  .alert-info {
    background-color: #d4e9fa;
    border-color: #b5e4f6;
    color: #31708f;
}
        
</style>

</head>

<body class="header-fixed">

        <!--/////////////// BEGIN HEADER ///////////////-->
      
  <header id="">
      <div class="headerbar blue">
          <!-- HEADER BRANDING -->
          <div class="">
              <ul class="header-nav header-nav-options">
                  <li style="float: left;">
                      <a class="btn btn-icon-toggle text-center" data-toggle="menubar" href="javascript:void(0);">
                          <i class=" fa fa-paw white-text fa-2x"></i>
                      </a>
                  </li>
                  <li style="line-height:1;padding:24px 0">
                      <div class="brand-holder hidden-on-mobile">

                        <span class="text-lg white-text">CARE<strong> MANAGER</strong>™
                          <span style="font-weight: 100;opacity: .8">  |  SITTER OPERATION</span></span>

                      </div>
                  </li>
              </ul>
          </div>


        <div class="pull-right m-t-5">
           <ul class="header-nav header-nav-options">
             <li>
             <a class="tile-content ink-reaction" data-toggle="offcanvas" data-backdrop="false" onClick=showLoginPanel()>
              <i class="fa fa-power-off fa-2x white-text opacity-75"></i></a>
             </li>
          </ul>
        </div>

      </div>
  </header>
  <!-- END HEADER NAV-->

<!-- PAGE CONTENT -->
<div id="base" style="padding-left:0;">
      
      
        <!-- BEGIN OFFCANVAS HOLDER LEFT -->
        <div class="offcanvas"></div>
        <!-- END OFFCANVAS HOLDER LEFT -->

        <!-- ////////////////// BEGIN MAIN CONTENT  ////////////////////-->
        <div id="content" style="margin-top:-64px">
            <!-- BEGIN BASIC MAP -->
            <div class="row">
<!--               <div class="col-sm-2 small-padding no-margin">-->
                 
<!-- DATE-NAV 
   <div class="row">
                   <div class="col-xs-2 no-padding no-margin">
                    <a id="calender-prev" class="btn btn-default-bright" role="button" onClick=prevDay()><i class="fa fa-angle-left"></i></a>
                   </div>
                   <div class="col-xs-8 m-t-10 text-center">
                     <span id="dayWeek"></span>
                    <span id="month">...Login...</span>
                    <span id="dateLabel"></span>
                   </div>
                   <div class="col-xs-2 no-margin">
                    <a id="calender-next" class="btn btn-default-bright" role="button" onClick=nextDay()><i class="fa fa-angle-right"></i></a>
                   </div>
                 </div>
 -->
                 
<!--
                 <div class="row">
                  <div id="sitterList" class="sitterListView full-bleed styled-info no-padding m-t-10"></div>
                 </div>
-->
                
<!--              </div>-->
              
<!--
              <div id="filterOptions" class="filterStatus">
                    <div class="btn-group btn-group-justified" role="group" aria-label="Filter View">
                        <a class="btn" role="button">
                          <input type="checkbox" class="filterStatus" id="late" onclick="filterMapViewByVisitStatus('late')" role="button" checked>Late</a>
                        <a class="btn " role="button">
                          <input type="checkbox" class="filterStatus" id="incomplete" onclick="filterMapViewByVisitStatus('future')" checked>Incomplete</a>
                        <a class="btn " role="button">
                          <input type="checkbox" class="filterStatus" id="completed" onclick="filterMapViewByVisitStatus('completed')" checked>Completed</a>
                        <a class="btn " role="button">
                          <input type="checkbox" class="filterStatus" id="visitreport" onclick="filterMapViewByVisitStatus('visitreport')" checked>Visit Report</a>
                        <a class="btn " role="button">
                          <input type="checkbox" class="filterStatus" id="canceled" onclick="filterMapViewByVisitStatus('canceled')" checked>Canceled</a>
                    </div>
                  </div>
-->

                <div class="col-xs-12 full-bleed no-margin Full-height">
                    
                  <div class="transparent no-margin no-padding">
                      <div id='map' class="mapView" style="height:100vh"></div>
                  </div>
                  
                  <div class="overlay overlay-shade-top stick-top-left height-3 opacity-50"></div>  
                  
                  <!-- CLIENT LIST -->
                   <div class="stick-top-left force-padding"> 
                      <div class="offset-2">
                        <div class="card">
						              <div class="card-body no-padding">
                            <ul class="list divider-full-bleed">
                               <button type = "button"id="allSitterButton" class="btn btn-block btn-info"  onClick=showSitters()>ALL SITTERS</button>
                              <div id="sitterList" class="sitterListView full-bleed no-padding m-t-10 Full-height"></div>
                             
                              <!--
                     <div class="text-light force-padding white-text text-shadow text-right">
                        <i class="fa fa-photo"></i><strong> CARE</strong>REPORTS&trade;
                      </div>
-->
                            
                            </ul>
                          </div>
                        </div>
                      </div>
                  </div>
                  
                 <div class="stick-top-right m-t-20 m-r-20"> 
                
                   <section id="lt-loginPanel" class="ltLogin m-t-0 section-info">
                     <div class="section-body">
                       <div class="card style-info force-padding">
                        <span  class="text-small">
                          <input type="text" value="dlife" id="userName" name="username" class="full-bleed text-center text-default">
                          <input type="text" value="pass" id="passWord" name="password" class="full-bleed text-center text-default">
                          <!--<button type = "button"id="login" class="btn btn-block btn-info m-t-10 darken-2  btn-raised"  onClick=login()>LOGIN</button>-->
                          <button type = "button"id="login" class="btn btn-block btn-info m-t-10 darken-2  btn-raised"  onClick=login()>LOGIN</button>


                        </span>
                       </div>
                     </div>
                    </section>
             
                   <section id="lt-datePanel" style="display: none">
                    <div class="full-bleed">
                      <div class="col-xs-2 no-padding no-margin">
                          <a id="calender-prev" class="btn btn-default-bright" role="button" onClick=prevDay()><i class="fa fa-angle-left"></i></a>
                      </div>
                      <div class="col-xs-8 m-t-10 text-center">
                        <span id="dayWeek"></span>
                        <span id="month">...Login...</span>
                        <span id="dateLabel"></span>
                      </div>
                      <div class="col-xs-2 no-margin">
                        <a id="calender-next" class="btn btn-default-bright" role="button" onClick=nextDay()><i class="fa fa-angle-right"></i></a>
                      </div>
                    </div>
                   </section>
                   
                   <section id="lt-visitList" >
                     <div class="offset-2">
                      <ul class="list full-bleed">
                        <div id="visitListByClient" class="visitListViewSitterClient"></div>
                      </ul>
                    </div>
                   </section>
                   
                 </div>
                   
<!--
                   <a class="tile-content ink-reaction" href="#offcanvas-pet-protect" data-toggle="offcanvas" data-backdrop="false">
                     <button><i class="md md-local-hospital fa-2x"></i> PANEL</button></a>
                   
-->
                </div>
    
            </div>
        </div>
      
        <!-- BEGIN OFFCANVAS HOLDER RIGHT -->
        <div class="offcanvas">
      
          <!-- BEGIN OFFCANVAS PETPRO™ -->
            <div id="offcanvas-pet-protect" class="offcanvas-pane width-8" style="background-color: #f18686">
                <!-- TITLE -->
                <div class="offcanvas-head ">
                    <header><small style="color:#b43d3d"><strong style="font-weight: 800">PET</strong>PROTECT™</small></header>
                    <div class="offcanvas-tools">
                        <a class="btn btn-icon-toggle btn-default-light pull-right white-text" data-dismiss="offcanvas">
                        <i class="md md-close"></i>
                      </a>
                    </div>
                </div>
                <div class="offcanvas-body no-padding">
                    <!-- PET PROTECT ESSENTIAL PANEL CARD -->
                    <div class="">
                        <div class="no-padding">
                            <ul class="list  white-text text-lighten-5">
                                <li class="tile pp-tile">
                                    <a href="#!" class="tile-content ink-reaction">
                                        <div class="tile-icon">
                                            <i class="md md-local-hospital fa-2x"></i>
                                        </div>
                                        <div class="tile-text">
                                            EMERGENCY CARE
                                            <small>(123) 456-7890</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="tile pp-sidebar">
                                    <a href="#!" class="tile-content ink-reaction">
                                        <div class="tile-icon">
                                            <i class="md md-location-on"></i>
                                        </div>
                                        <div class="tile-text">
                                            LOST DOG SEARCH
                                            <small>Leashtime</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="tile pp-sidebar">
                                    <a href="#!" class="tile-content ink-reaction">
                                        <div class="tile-icon">
                                            <i class="md md-account-balance"></i>
                                        </div>
                                        <div class="tile-text">
                                            LOCAL LEASH LAWS
                                            <small>City of Something</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="tile pp-sidebar">
                                    <a href="#!" class="tile-content ink-reaction">
                                        <div class="tile-icon">
                                            <i class="md md-account-balance"></i>
                                        </div>
                                        <div class="tile-text">
                                            DOG BITE LAW
                                            <small>Resources</small>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <!--end .card-body -->
                    </div>
                    <!--END PETPROTECT PANEL CARD -->
        </div>
              
          </div>
          
      </div>
        <!-- END OFFCANVAS HOLDER RIGHT -->

  
      </div>

<script>
  //function login() {
   // console.log('login function');
  //}
</script>

<!-- JAVASCRIPT -->
<script src="../../assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
<script src="../../assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="../../assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
<script src="../../assets/js/libs/bootstrap/bootstrap.min.js"></script>
<script src="../../assets/js/libs/autosize/jquery.autosize.min.js"></script>
<script src="../../assets/js/libs/moment/moment.min.js"></script>
<script src="../../assets/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>      
<script src='assets/js/LTMGR.js'></script>  
<script src="assets/js/lTmanagerapp.js"></script><!--<script src="../../assets/js/core/source/AppNavigation.js"></script>
<script src="../../assets/js/leashtime/LeashtimeOffcanvas.js"></script>-->
      
  </body>
</html>
